# android

./: build.gradle  settings.gradle  sign.jks
app/: build.gradle
app/src/androidTest/java/ru/bmstu/iu9/andruxa/kartinki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bmstu/iu9/andruxa/kartinki/: Api.kt  Constants.kt  DataStore.kt  LocaleChangeBroadcastReciever.kt  MainActivity.kt  MainViewModel.kt  NotificationService.kt  Notify.kt
app/src/main/java/ru/bmstu/iu9/andruxa/kartinki/components/: AppBars.kt  CategoryList.kt  ImageList.kt  ImageViewer.kt  Loading.kt  NetworkError.kt  Settings.kt
app/src/main/java/ru/bmstu/iu9/andruxa/kartinki/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: user.proto
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/bmstu/iu9/andruxa/kartinki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
